<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
    <title>TechVaganza | 2018</title>
</head>

<body>
    <div class="page-color-layer"></div>
    <div class="page-content">
        <main>
            <section>
                <div class="section-centered">
                    <div class="section-centered-text">
                        <span>TechVaganza</span>
                    </div>
                    <hr>
                    <div class="section-centered-date">
                        27th October
                        2018
                    </div>
                </div>
            </section>
            
            <section>
                <div class="section-countdown">
                    <span id="days-left"></span> :
                    <span id="hours-left"></span> :
                    <span id="minutes-left"></span> :
                    <span id="seconds-left"></span>
                </div>
            </section>
            <section>
                <div class="section-social-links">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </section>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript">
        // init navbar
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

    <script type="text/javascript">
        function prependZero(num) {
            if(num.toString().length < 2) {
                return "0" + num;
            }

            return num;
        }

        function updateCounter(days, hours, minutes, seconds) {
            document.getElementById("days-left").innerHTML = prependZero(days);
            document.getElementById("hours-left").innerHTML = prependZero(hours);
            document.getElementById("minutes-left").innerHTML = prependZero(minutes);
            document.getElementById("seconds-left").innerHTML = prependZero(seconds);
        }

        function countDown() {
            var today = new Date();
            var eventDate = new Date(today.getFullYear(), 9, 27);
            var dayInMiliSeconds = 24 * 60 * 60 * 1000;
            var hourInMiliSeconds = 60 * 60 * 1000;
            var minutesInMiliSeconds = 60 * 1000;
            var t = eventDate - today;
            
            if (t <= 0) {
                updateCounter(0,0,0,0)
                return;
            }

            var daysToGo = Math.floor(t / dayInMiliSeconds);
            var hoursToGo = Math.floor((t % dayInMiliSeconds)/hourInMiliSeconds);
            var minutesToGo = Math.floor((t % hourInMiliSeconds)/minutesInMiliSeconds);
            var secondsToGo = Math.floor((t % minutesInMiliSeconds)/1000);

            updateCounter(daysToGo, hoursToGo, minutesToGo, secondsToGo)

            setTimeout(countDown, 1000);
        }
        
        countDown();
        // console.log(daysToGo, hoursToGo, minutesToGo);
        // console.log(daysToGo.slice(daysToGo.indexOf('.') + 1, daysToGo.length))
    </script>
</body>

</html>